<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>啊啊啊啊 - 吉林省北联显示技术有限公司</title>
<meta name="keywords" content="三生三世">
<meta name="description" content="工业平板电脑、工业显示器、工业计算机、工业电脑、一体化工作站、嵌入式控制器、触摸电脑工控液晶产品">
<link href="http://www.unihmi.com/statics/css/reset.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://www.unihmi.com/statics/js/jquery.min.js"></script>
<style type="text/css">
body {background: url(http://www.unihmi.com/statics/images/v9/about_bg.png) repeat-x;}
#header{ height:94px;}
#header .logo{ padding:0 100px 0 20px;float:left;}
.log{line-height:24px; height:24px;float:right; font-size:12px}
.log{color:#c7c5c5; margin-top:40px}
.log a{color:#6f6f6f;text-decoration: none;}
.log a:hover{text-decoration: underline;}
#header .content{width:880px; margin:auto; height:60px;padding:10px 0 0 0}
#content{width:920px; margin:auto; padding:14px 0 0 0}
.left-nav{width:210px; height:399px; padding-top:10px}
.left-nav h1,.left-nav .content li,.left-nav .content li.cur a,.left-nav .bottom{background: url(http://www.unihmi.com/statics/images/v9/about_left.png) no-repeat right top}
.left-nav h1{display:block; height:40px; text-indent:-999px; overflow:hidden}
.left-nav .content{background: url(http://www.unihmi.com/statics/images/v9/about_left_bg.png) repeat-y right top; padding-left:44px}
.left-nav .content li{background-position: right -102px; display:block; height:30px; line-height:30px; font-size:14px}
.left-nav .content li a{display:block; height:25px; line-height:25px; padding-left:14px; color:#6f6f6f}
.left-nav .content li.cur a{background-position: left -72px;  font-weight:700; color:#0d4b9b}
.left-nav .bottom{background-position: right -168px; height:216px}
.col-auto{ padding:0 25px}
.col-auto .title{font-size:25px;padding:5px 0 0;background: url(http://www.unihmi.com/statics/images/uline.gif) repeat-x left bottom; margin-bottom:15px}
.col-auto .content p{ margin-bottom:15px; font-size:14px; line-height:25px; color:#6f6f6f}
.footer{color:#666; line-height:24px;width:920px; margin:auto; text-align:center; padding:12px 0; margin-top:52px; border-top:1px solid #e5e5e5}
.footer p.info a{color:#666;}
</style>
</head>
<body>
<div id="header">
	<div class="content">
	<div class="logo"><img src="http://www.unihmi.com/statics/images/v9/logo.jpg" height="60" /></div>
    <span class="rt log"><a href="http://www.unihmi.com">首页</a> | <a href="http://www.unihmi.com/index.php?m=member&c=index&a=login">登录</a> | <a href="http://www.unihmi.com/index.php?m=member&c=index&a=register">注册</a></span>
    </div>
</div><div id="content">
	<div class="col-left left-nav">
    	<h1>关于我们</h1>
    	<ul class="content">
        	                <li><a href="http://www.unihmi.com/EN/About/">ABOUT US</a></li>
			                <li><a href="http://www.unihmi.com/EN/About/Introduction/">Introduction</a></li>
			                <li><a href="http://www.unihmi.com/EN/About/Culture/">Culture</a></li>
			                <li><a href="http://www.unihmi.com/EN/About/Area/">Product Areas</a></li>
			                <li><a href="http://www.unihmi.com/EN/About/Research/">R&D/Produce</a></li>
			                <li><a href="http://www.unihmi.com/EN/About/Qualification/">Qualifications</a></li>
			                <li><a href="http://www.unihmi.com/EN/About/Recruitment/">HR</a></li>
			                <li><a href="http://www.unihmi.com/EN/News/">NEWS</a></li>
			                <li><a href="http://www.unihmi.com/EN/News/CompanyNews/">Enterprise Dynamic</a></li>
			                <li><a href="http://www.unihmi.com/EN/News/ProductNews/">Product Dynamic</a></li>
			                <li><a href="http://www.unihmi.com/EN/Product/">PRODUCT</a></li>
			                <li><a href="http://www.unihmi.com/EN/Product/ISP/">Industry-specific Product</a></li>
			                <li><a href="http://www.unihmi.com/EN/Product/ISP/SPDMS/">Subway PIS- Dynamic Map Screen</a></li>
			                <li><a href="http://www.unihmi.com/EN/Product/ISP/SPPIS/">Subway PIS - Passenger Informa</a></li>
			                <li><a href="http://www.unihmi.com/EN/Product/ISP/SPTPDC/">Subway PIS -Touch Panel for Dr</a></li>
			                <li><a href="http://www.unihmi.com/EN/Product/ISP/SETS/">Self-service Equipment Touch S</a></li>
			                <li><a href="http://www.unihmi.com/EN/Product/ISP/IETS/">Intelligent Equipment Touch Sc</a></li>
			                <li><a href="http://www.unihmi.com/EN/Product/IMPP/">Indusrial Monitor & Panel PC</a></li>
			                <li><a href="http://www.unihmi.com/EN/Product/IMPP/RTP/">Resistive Touch Panel(X86/ARM)</a></li>
			                <li><a href="http://www.unihmi.com/EN/Product/IMPP/CTP/">Capacitive Touch Panel(X86/ARM</a></li>
			                <li><a href="http://www.unihmi.com/EN/Product/IMPP/RTM/">Resistive Touch Monitor</a></li>
			                <li><a href="http://www.unihmi.com/EN/Product/IMPP/CTM/">Capacitive Touch Monitor</a></li>
			                <li><a href="http://www.unihmi.com/EN/Product/IBP/">Industrial BOX PC</a></li>
			                <li><a href="http://www.unihmi.com/EN/Product/IBP/IBPX/">Industrial BOX PC-X86</a></li>
			                <li><a href="http://www.unihmi.com/EN/Product/IBP/IBPA/">Industrial BOX PC-ARM</a></li>
			                <li><a href="http://www.unihmi.com/EN/Product/SIS/">Special Industry Solutions</a></li>
			                <li><a href="http://www.unihmi.com/EN/Product/SIS/SHB/">Special High Brightness/Wide T</a></li>
			                <li><a href="http://www.unihmi.com/EN/Product/SIS/WTADDBS/">Wide Temprature AD Drive Board</a></li>
			                <li><a href="http://www.unihmi.com/EN/Product/SIS/WTARMDBS/">Wide Temprature ARM Drive Boar</a></li>
			                <li><a href="http://www.unihmi.com/EN/Product/SIS/IDCUS/">Intelligent DC UPS Solutions</a></li>
			                <li><a href="http://www.unihmi.com/EN/Product/OS/">ODM Service</a></li>
			                <li><a href="http://www.unihmi.com/EN/Product/OS/OSF/">ODM Service Field</a></li>
			                <li><a href="http://www.unihmi.com/EN/Product/OS/OSP/">ODM Service Process</a></li>
			                <li><a href="http://www.unihmi.com/EN/Product/OS/OC/">ODM Cases</a></li>
			                <li><a href="http://www.unihmi.com/EN/Service/">SUPPORT</a></li>
			                <li><a href="http://www.unihmi.com/EN/Service/AfterSale/">Online after sales</a></li>
			                <li><a href="http://www.unihmi.com/EN/Service/FeedBack/">Online Tech.support</a></li>
			                <li><a href="http://www.unihmi.com/EN/Service/Download/">Driver Download</a></li>
			                <li><a href="http://www.unihmi.com/EN/Service/OrderProducts/">Online Order Products</a></li>
			                <li><a href="http://www.unihmi.com/EN/Service/PF/">Data Download</a></li>
			                <li><a href="http://www.unihmi.com/EN/Service/PF/Catalog/">Catalog</a></li>
			                <li><a href="http://www.unihmi.com/EN/Service/PF/Information/">Information</a></li>
			                <li><a href="http://www.unihmi.com/EN/Service/PF/Journal/">Electronic journals</a></li>
			                <li><a href="http://www.unihmi.com/EN/Solutions/">SOLUTION</a></li>
			                <li class="cur"><a href="http://www.unihmi.com/EN/Contact/">CONTACT</a></li>
			                <li><a href="http://www.unihmi.com/EN/Sitemap/">SITE MAP</a></li>
			        </ul>
        <div class="bottom"></div>
    </div>
  <div class="col-auto">
    	<img src="http://www.unihmi.com/statics/images/v9/about_ad.png" width="659" height="171" />
    	<h1 class="title">啊啊啊啊</h1>
        <div class="content">
        	    多福多寿国防生的        </div>
    </div>
 </div>
<!--footer start-->
<div id="footer">
<div class="inner">
  <p>
    <a href="/">网站首页</a> | 
    <a href="/About/Introduction">关于我们</a> | 
    <a href="/Contact">联系方式</a> | 
    <a href="/Sitemap">网站地图</a>
  </p>
  <p>版权所有 &#169; 2011-2013 北京诺达佳自动化技术有限公司，保留所有权利&#160;&#160;&#160;&#160;&#160;&#160;京ICP备18032387号        
  </p>
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F79774642e4a102de09caa37eafea56e5' type='text/javascript'%3E%3C/script%3E"));
</script></div>
</div>
<!--footer end -->


</div>
</body>
</html>
