<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>吉林省北联显示技术有限公司</title>
<meta name="keywords" content="工业平板电脑,工控机,工业显示器,工业电脑,一体化工作站,嵌入式控制器,触摸电脑,HMI触摸屏">
<meta name="description" content="工业平板电脑、工业显示器、工业计算机、工业电脑、一体化工作站、嵌入式控制器、触摸电脑工控液晶产品">
<link href="http://www.unihmi.com/statics/css/reset.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://www.unihmi.com/statics/js/jquery.min.js"></script>
<style type="text/css">
body {background: url(http://www.unihmi.com/statics/images/v9/about_bg.png) repeat-x;}
#header{ height:94px;}
#header .logo{ padding:0 100px 0 20px;float:left;}
.log{line-height:24px; height:24px;float:right; font-size:12px}
.log{color:#c7c5c5; margin-top:40px}
.log a{color:#6f6f6f;text-decoration: none;}
.log a:hover{text-decoration: underline;}
#header .content{width:880px; margin:auto; height:60px;padding:10px 0 0 0}
#content{width:920px; margin:auto; padding:14px 0 0 0}
.left-nav{width:210px; height:399px; padding-top:10px}
.left-nav h1,.left-nav .content li,.left-nav .content li.cur a,.left-nav .bottom{background: url(http://www.unihmi.com/statics/images/v9/about_left.png) no-repeat right top}
.left-nav h1{display:block; height:40px; text-indent:-999px; overflow:hidden}
.left-nav .content{background: url(http://www.unihmi.com/statics/images/v9/about_left_bg.png) repeat-y right top; padding-left:44px}
.left-nav .content li{background-position: right -102px; display:block; height:30px; line-height:30px; font-size:14px}
.left-nav .content li a{display:block; height:25px; line-height:25px; padding-left:14px; color:#6f6f6f}
.left-nav .content li.cur a{background-position: left -72px;  font-weight:700; color:#0d4b9b}
.left-nav .bottom{background-position: right -168px; height:216px}
.col-auto{ padding:0 25px}
.col-auto .title{font-size:25px;padding:5px 0 0;background: url(http://www.unihmi.com/statics/images/uline.gif) repeat-x left bottom; margin-bottom:15px}
.col-auto .content p{ margin-bottom:15px; font-size:14px; line-height:25px; color:#6f6f6f}
.footer{color:#666; line-height:24px;width:920px; margin:auto; text-align:center; padding:12px 0; margin-top:52px; border-top:1px solid #e5e5e5}
.footer p.info a{color:#666;}
</style>
</head>
<body>
<div id="header">
	<div class="content">
	<div class="logo"><img src="http://www.unihmi.com/statics/images/v9/logo.jpg" height="60" /></div>
    <span class="rt log"><a href="http://www.unihmi.com">首页</a> | <a href="http://www.unihmi.com/index.php?m=member&c=index&a=login">登录</a> | <a href="http://www.unihmi.com/index.php?m=member&c=index&a=register">注册</a></span>
    </div>
</div><div id="content">
	<div class="col-left left-nav">
    	<h1>关于我们</h1>
    	<ul class="content">
        	                <li><a href="http://www.unihmi.com/ZH/About/">关于我们</a></li>
			                <li><a href="http://www.unihmi.com/ZH/About/Introduction/">企业介绍</a></li>
			                <li><a href="http://www.unihmi.com/ZH/About/Culture/">企业文化</a></li>
			                <li><a href="http://www.unihmi.com/ZH/About/Area/">产品领域</a></li>
			                <li><a href="http://www.unihmi.com/ZH/About/Research/">研发生产</a></li>
			                <li><a href="http://www.unihmi.com/ZH/About/Qualification/">资质认证</a></li>
			                <li><a href="http://www.unihmi.com/ZH/About/Recruitment/">人力资源</a></li>
			                <li><a href="http://www.unihmi.com/ZH/News/">新闻活动</a></li>
			                <li><a href="http://www.unihmi.com/ZH/News/CompanyNews/">企业动态</a></li>
			                <li><a href="http://www.unihmi.com/ZH/News/ProductNews/">产品动态</a></li>
			                <li><a href="http://www.unihmi.com/ZH/Product/">产品中心</a></li>
			                <li><a href="http://www.unihmi.com/ZH/Product/ISP/">专用行业显示终端产品</a></li>
			                <li><a href="http://www.unihmi.com/ZH/Product/ISP/SPDMS/">轨道PIS导乘显示终端</a></li>
			                <li><a href="http://www.unihmi.com/ZH/Product/ISP/SPPIS/">轨道PIS乘客信息显示终端</a></li>
			                <li><a href="http://www.unihmi.com/ZH/Product/ISP/SPTPDC/">轨道PIS司机室触摸监控</a></li>
			                <li><a href="http://www.unihmi.com/ZH/Product/ISP/SETS/">自助设备显示终端</a></li>
			                <li><a href="http://www.unihmi.com/ZH/Product/ISP/IETS/">智能设备显示终端</a></li>
			                <li><a href="http://www.unihmi.com/ZH/Product/IMPP/">工业触摸显示产品</a></li>
			                <li><a href="http://www.unihmi.com/ZH/Product/IMPP/RTP/">电阻触摸（X86/ARM平板电脑</a></li>
			                <li><a href="http://www.unihmi.com/ZH/Product/IMPP/CTP/">电容触摸(X86/ARM)平板电脑</a></li>
			                <li><a href="http://www.unihmi.com/ZH/Product/IMPP/RTM/">电阻触摸显示器</a></li>
			                <li><a href="http://www.unihmi.com/ZH/Product/IMPP/CTM/">电容触摸显示器</a></li>
			                <li><a href="http://www.unihmi.com/ZH/Product/IBP/">工业级低功耗BOX小主机</a></li>
			                <li><a href="http://www.unihmi.com/ZH/Product/IBP/IBPX/">X86工业低功耗BOX小主机</a></li>
			                <li><a href="http://www.unihmi.com/ZH/Product/IBP/IBPA/">ARM工业低功耗BOX小</a></li>
			                <li><a href="http://www.unihmi.com/ZH/Product/SIS/">特种行业解决方案</a></li>
			                <li><a href="http://www.unihmi.com/ZH/Product/SIS/SHB/">特种高亮/宽温液晶模组解决方案</a></li>
			                <li><a href="http://www.unihmi.com/ZH/Product/SIS/WTADDBS/">宽温级AD驱动板卡解决方案</a></li>
			                <li><a href="http://www.unihmi.com/ZH/Product/SIS/WTARMDBS/">宽温级ARM驱动板卡解决方案</a></li>
			                <li><a href="http://www.unihmi.com/ZH/Product/SIS/IDCUS/">智能直流UPS电源解决方案</a></li>
			                <li><a href="http://www.unihmi.com/ZH/Product/OS/">ODM定制服务</a></li>
			                <li><a href="http://www.unihmi.com/ZH/Product/OS/OSF/">ODM定制服务领域</a></li>
			                <li><a href="http://www.unihmi.com/ZH/Product/OS/OSP/">ODM定制流程</a></li>
			                <li><a href="http://www.unihmi.com/ZH/Product/OS/OC/">ODM定制案例</a></li>
			                <li><a href="http://www.unihmi.com/ZH/Service/">支持与服务</a></li>
			                <li><a href="http://www.unihmi.com/ZH/Service/AfterSale/">在线售后服务</a></li>
			                <li><a href="http://www.unihmi.com/ZH/Service/FeedBack/">在线技术支持</a></li>
			                <li><a href="http://www.unihmi.com/ZH/Service/Download/">软件驱动下载</a></li>
			                <li><a href="http://www.unihmi.com/ZH/Service/OrderProducts/">在线订购产品</a></li>
			                <li><a href="http://www.unihmi.com/ZH/Service/PF/">产品资料下载</a></li>
			                <li><a href="http://www.unihmi.com/ZH/Service/PF/Catalog/">产品型录</a></li>
			                <li><a href="http://www.unihmi.com/ZH/Service/PF/Information/">产品资料</a></li>
			                <li><a href="http://www.unihmi.com/ZH/Service/PF/Journal/">电子期刊</a></li>
			                <li><a href="http://www.unihmi.com/ZH/Solutions/">解决方案</a></li>
			                <li class="cur"><a href="http://www.unihmi.com/ZH/Contact/">联系我们</a></li>
			                <li><a href="http://www.unihmi.com/ZH/Sitemap/">网站地图</a></li>
			        </ul>
        <div class="bottom"></div>
    </div>
  <div class="col-auto">
    	<img src="http://www.unihmi.com/statics/images/v9/about_ad.png" width="659" height="171" />
    	<h1 class="title"></h1>
        <div class="content">
        	            </div>
    </div>
 </div>
<!--footer start-->
<div id="footer">
<div class="inner">
  <p>
    <a href="/">网站首页</a> | 
    <a href="/About/Introduction">关于我们</a> | 
    <a href="/Contact">联系方式</a> | 
    <a href="/Sitemap">网站地图</a>
  </p>
  <p>版权所有 &#169; 2011-2013 北京诺达佳自动化技术有限公司，保留所有权利&#160;&#160;&#160;&#160;&#160;&#160;京ICP备18032387号        
  </p>
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F79774642e4a102de09caa37eafea56e5' type='text/javascript'%3E%3C/script%3E"));
</script></div>
</div>
<!--footer end -->


</div>
</body>
</html>
